server {
    listen 443 ssl;
    server_name example.com default;

    ssl_certificate /path/to/cert.crt;
    ssl_certificate_key /path/to/cert.key;

    root /var/www/html/;
    index index.html;

    sub_filter 'ssl_test' $ssl_rtt;
    sub_filter 'tcp_test' $tcpinfo_rtt;
    sub_filter 'address_ip' $remote_addr;
    sub_filter_types "text/javascript" "application/javascript";

    location / {
        try_files $uri $uri/ =404;
    }
}